<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Classrooms</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Styles/style.css">

</head>

<body>
    <!-- Navbar -->
    <ul class ="navbar">
    <li class ="navbarlist"><a href="../index.html">Home</a></li>
    <li class ="navbarlist"><a href="../Teachers/index.html">Teachers</a></li>
    <li class ="navbarlist"><a href="../Students/index.html">Students</a></li>
    <li class ="navbarlist"><a href="../Courses/index.html">Courses</a></li>
    <li class ="navbarlist"><a href="">Classrooms</a></li>
    </ul>

    <!-- Top Banner -->
    <div class="header">
    <h1>Classroom List</h1>
    </div>

    <!-- Table -->
    
  <div class = "information">
    <br>
    <br>
  <table class="content-table">
  <thead>
  <tr>
    <th>Room Number</th>
    <th>Building</th>
    <th>Capacity</th>
  </tr>
   </thead>
   <tbody>
  <tr>
    <td>604</td>
    <td>Ochoco</td>
    <td>400</td>
    <td><button class="add" id="add">View Courses</button></td> 
    <td><button class="add" id="add">Modify Classroom</button></td>
  </tr>
  <tr>
    <td>233</td>
    <td>Palmer</td>
    <td>300</td>
    <td><button class="add" id="add">View Courses</button></td> 
    <td><button class="add" id="add">Modify Classroom</button></td>
  </tr>
  <tr>
    <td>532</td>
    <td>Pine Hall</td>
    <td>250</td>
    <td><button class="add" id="add">View Courses</button></td> 
    <td><button class="add" id="add">Modify Classroom</button></td>
  </tr>
  <tr>
    <td>932</td>
    <td>Ochoco Hall</td>
    <td>400</td>
    <td><button class="add" id="add">View Courses</button></td> 
    <td><button class="add" id="add">Modify Classroom</button></td>
  </tr>
  <tr>
    <td>434</td>
    <td>Ochoco Hall</td>
    <td>400</td>
    <td><button class="add" id="add">View Courses</button></td> 
    <td><button class="add" id="add">Modify Classroom</button></td>
  </tr>
  <tr>
    <td>623</td>
    <td>Montgomery</td>
    <td>300</td>
    <td><button class="add" id="add">View Courses</button></td> 
    <td><button class="add" id="add">Modify Classroom</button></td>
  </tr>
  <br>
  <tr>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><button class="add" id="add">Add Classroom</button></td>
  </tr>
</tbody>
  </table>
</div>

  <script src="js/scripts.js"></script>
</body>
</html>