<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Demo Teacher Profile</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Styles/style.css">

</head>

<body>
    <!-- Navbar -->
    <ul class ="navbar">
    <li class ="navbarlist"><a href="../index.html">Home</a></li>
    <li class ="navbarlist"><a href="../Teachers/index.html">Teachers</a></li>
    <li class ="navbarlist"><a href="../Students/index.html">Students</a></li>
    <li class ="navbarlist"><a href="../Courses/index.html">Courses</a></li>
    <li class ="navbarlist"><a href="../Classrooms/index.html">Classrooms</a></li>
    </ul>

    <!-- Top Banner -->
    <div class="header">
    <h1>Demo Teacher Profile</h1>
    </div>
    <br>
    <!-- Add Entry -->
    <form action="" class="form">
        <label for="teacherid">TeacherID</label>
        <input type="text" id="teacherid" name="teacherid" placeholder="Teacher ID" class = "input">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First Name" class = "input">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name" class = "input">
    
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email" class = "input">

        <input type="submit" value="Update" class="submit">
      </form>
    </div>
    <br>
    <!-- Course Table -->  
  <div class = "information">

  <table class="content-table" id="myTable">
    <thead>
        
    <th>Course List</th>
    <th></th>
    <th></th>
    <th colspan="1"><button class="add" id="add">Add Course</button></th>
    </thead>
  <thead>
  <tr>
    <th>CRN</th>
    <th>Course Name</th>
    <th>Subject</th>
    <th colspan="3"><input type="text" id="myInput" onkeyup="myProfileFunction()" placeholder="Search table..." title="Type in a name"></th>
  </tr>
   </thead>
   <tbody>
  <tr>
    <td>227653</td>
    <td>Cellular Biology</td>
    <td>Biology</td>
    <td><button class="add" id="add">Delete Course</button></td>
  </tr>
  <tr>
    <td>623634</td>
    <td>Roman Empire History 7</td>
    <td>History</td>
    <td><button class="add" id="add">Delete Course</button></td>
  </tr>
  <tr>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
  </tr>
</tbody>
<!-- Student Table --> 
  </table>

  <table class="content-table" id="myTable">
    <thead>
        
    <th>Student List</th>
    <th></th>
    <th></th>
    <th colspan="1"><button class="add" id="add">Add Student</button></th>
    </thead>
  <thead>
  <tr>
    <th>Student ID</th>
    <th>Last Name</th>
    <th>First Name</th>
    <th colspan="1"><input type="text" id="myInput" onkeyup="myProfileFunction()" placeholder="Search table..." title="Type in a name"></th>
  </tr>
   </thead>
   <tbody>
  <tr>
    <td>99234</td>
    <td>Handel</td>
    <td>Mendel</td>
    <td><button class="add" id="add">Delete Student</button></td>
  </tr>
  <tr>
    <td>63453</td>
    <td>Riuniti</td>
    <td>Bennett</td>
    <td><button class="add" id="add">Delete Student</button></td>
  </tr>
  <tr>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
  </tr>
</tbody>
  </table>
  
</div>

  <script src="../JS/script.js"></script>
</body>
</html>