<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Teachers</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Styles/style.css">

</head>

<body>
    <!-- Navbar -->
    <ul class ="navbar">
    <li class ="navbarlist"><a href="../index.html">Home</a></li>
    <li class ="navbarlist"><a href="">Teachers</a></li>
    <li class ="navbarlist"><a href="Students/index.html">Students</a></li>
    <li class ="navbarlist"><a href="Courses/index.html">Courses</a></li>
    </ul>

    <!-- Top Banner -->
    <div class="header">
    <h1>Teachers List</h1>
    </div>

    <!-- Table -->
    
  <div class = "information">
    <br>
    <br>
  <table class="content-table">
  <thead>
  <tr>
    <th>teacherID</th>
    <th>Last Name</th>
    <th>First Name</th>
    <th>Email</th>
  </tr>
   </thead>
   <tbody>
  <tr>
    <td>22765</td>
    <td>Futterkiste</td>
    <td>Anders</td>
    <td>teacheremail@emaildomain.com</td>
    <td><button class="add" id="add">View Courses</button></td>
    <td><button class="add" id="add">Modify Teacher</button></td>
  </tr>
  <tr>
    <td>99234</td>
    <td>Moctezuma</td>
    <td>Chang</td>
    <td>teacheremail@emaildomain.com</td>
    <td><button class="add" id="add">View Courses</button></td>
    <td><button class="add" id="add">Modify Teacher</button></td>
  </tr>
  <tr>
    <td>33453</td>
    <td>Handel</td>
    <td>Mendel</td>
    <td>teacheremail@emaildomain.com</td>
    <td><button class="add" id="add">View Courses</button></td>
    <td><button class="add" id="add">Modify Teacher</button></td>
  </tr>
  <tr>
    <td>63453</td>
    <td>Trading</td>
    <td>Bennett</td>
    <td>teacheremail@emaildomain.com</td>
    <td><button class="add" id="add">View Courses</button></td>
    <td><button class="add" id="add">Modify Teacher</button></td>
  </tr>
  <tr>
    <td>23423</td>
    <td>Winecellars</td>
    <td>Tannamuri</td>
    <td>teacheremail@emaildomain.com</td>
    <td><button class="add" id="add">View Courses</button></td>
    <td><button class="add" id="add">Modify Teacher</button></td>
  </tr>
  <tr>
    <td>62363</td>
    <td>Riuniti</td>
    <td>Magazzini</td>
    <td>teacheremail@emaildomain.com</td>
    <td><button class="add" id="add">View Courses</button></td>  
    <td><button class="add" id="add">Modify Teacher</button></td>
  </tr>
  <br>
  <tr>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><button class="add" id="add">Add Teacher</button></td>
  </tr>
</tbody>

  </table>
 
  
</div>

  <script src="js/scripts.js"></script>
</body>
</html>