<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Courses</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../Styles/style.css">

</head>

<body>
    <!-- Navbar -->
    <ul class ="navbar">
    <li class ="navbarlist"><a href="../index.html">Home</a></li>
    <li class ="navbarlist"><a href="../Teachers/index.html">Teachers</a></li>
    <li class ="navbarlist"><a href="../Students/index.html">Students</a></li>
    <li class ="navbarlist"><a href="">Courses</a></li>
    <li class ="navbarlist"><a href="../Classrooms/index.html">Classrooms</a></li>
    </ul>

    <!-- Top Banner -->
    <div class="header">
    <h1>Courses List</h1>
    </div>

    <!-- Table -->
    
  <div class = "information">
    <br>
    <br>
  <table class="content-table">
  <thead>
  <tr>
    <th>CRN</th>
    <th>Course Name</th>
    <th>Subject</th>
    <th>Classroom</th>
  </tr>
   </thead>
   <tbody>
  <tr>
    <td>227653</td>
    <td>Cellular Biology</td>
    <td>Biology</td>
    <td>604</td>
    <td><button class="add" id="add">View Teachers</button></td> 
    <td><button class="add" id="add">View Students</button></td>
    <td><button class="add" id="add">Modify Course</button></td>
  </tr>
  <tr>
    <td>992345</td>
    <td>Intro to Computer Science</td>
    <td>Computer Science</td>
    <td>233</td>
    <td><button class="add" id="add">View Teachers</button></td> 
    <td><button class="add" id="add">View Students</button></td>
    <td><button class="add" id="add">Modify Course</button></td>
  </tr>
  <tr>
    <td>334532</td>
    <td>English Composition</td>
    <td>English</td>
    <td>434</td>
    <td><button class="add" id="add">View Teachers</button></td> 
    <td><button class="add" id="add">View Students</button></td> 
    <td><button class="add" id="add">Modify Course</button></td>
  </tr>
  <tr>
    <td>634532</td>
    <td>English Composition II</td>
    <td>English</td>
    <td>932</td>
    <td><button class="add" id="add">View Teachers</button></td> 
    <td><button class="add" id="add">View Students</button></td>
    <td><button class="add" id="add">Modify Course</button></td>
  </tr>
  <tr>
    <td>234233</td>
    <td>Intro to Computer Science II</td>
    <td>Computer Science</td>
    <td>434</td>
    <td><button class="add" id="add">View Teachers</button></td> 
    <td><button class="add" id="add">View Students</button></td>
    <td><button class="add" id="add">Modify Course</button></td>
  </tr>
  <tr>
    <td>623634</td>
    <td>Roman Empire History 7</td>
    <td>History</td>
    <td>623</td>
    <td><button class="add" id="add">View Teachers</button></td> 
    <td><button class="add" id="add">View Students</button></td> 
    <td><button class="add" id="add">Modify Course</button></td>
  </tr>
  <br>
  <tr>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><span class ="spacer"></span></td>
    <td><button class="add" id="add">Add Course</button></td>
  </tr>
</tbody>
  </table>
</div>

  <script src="js/scripts.js"></script>
</body>
</html>